# Battleship

./: .gitignore  GIT_zasady.md  README.md  estymaty.md  pom.xml
battleships-client/: README.md  pom.xml
battleships-client/src/main/java/com/dsmmm/battleships/client/: App.java  BatchClientLauncher.java  ChatFX.java  ChatFXSe.java  ClientInitializer.java  ClientSocket.java  ClientTalkable.java  ClientThreadFactory.java  Colors.java  ConsoleChat.java  ConsoleController.java  Controller.java  Gameable.java  GuiChat.java  MessageTypeException.java  Prefix.java  Printer.java  ServerListener.java
battleships-client/src/main/java/com/dsmmm/battleships/client/io/: MessageTypeException.java  Prefix.java
battleships-client/src/main/resources/: sample.fxml
battleships-client/src/test/java/com/dsmmm/battleships/client/: AnyTest.java  PrefixTest.java
battleships-client/src/test/java/com/dsmmm/battleships/client/io/: PrefixTest.java
battleships-server/: .gitignore  README.md  pom.xml
battleships-server/src/main/java/com/dsmmm/battleships/server/: App.java  ClientThreadsFactory.java  MessageTypeException.java  Messenger.java  Prefix.java  Printer.java  ServerApp.java  ServerInitializer.java  ThreadedEchoHandler.java
battleships-server/src/main/java/com/dsmmm/battleships/server/board/: Board.java  Column.java  Coordinate.java  Coordinates.java  Dimension.java  Field.java  Mast.java  MastNotShot.java  MastShot.java  NotShotMast.java  NotShotWater.java  OutOfBoardException.java  Row.java  ShotMast.java  ShotWater.java  Side.java  Water.java  WaterNotShot.java  WaterShot.java
battleships-server/src/main/java/com/dsmmm/battleships/server/fleet/: Fleet.java  FleetQuantities.java  FourMastShip.java  OneMastShip.java  Randomizer.java  Ship.java  Shipyard.java  ThreeMastShip.java  TwoMastShip.java
battleships-server/src/main/java/com/dsmmm/battleships/server/game/: Game.java
battleships-server/src/main/java/com/dsmmm/battleships/server/io/: MessageTypeException.java  Messenger.java  Prefix.java  Printer.java
battleships-server/src/main/java/com/dsmmm/battleships/server/ship/: FourMastShip.java  OneMastShip.java  Ship.java  ThreeMastShip.java  TwoMastShip.java
battleships-server/src/main/resources/: log4j2.properties
battleships-server/src/test/java/com/dsmmm/battleships/server/: AnyTest.java  PrefixTest.java  PrinterTest.java  ServerInitializerTest.java
battleships-server/src/test/java/com/dsmmm/battleships/server/board/: BoardTest.java  CoordinatesTest.java  FourMastShipTest.java  MastTest.java  NotShotMastTest.java  NotShotWaterTest.java  ShotMastTest.java  ShotWaterTest.java  ThreeMastShipTest.java  WaterTest.java
battleships-server/src/test/java/com/dsmmm/battleships/server/fleet/: FleetTest.java  FourMastShipTest.java  OneMastShipTest.java  RandomizerTest.java  ThreeMastShipTest.java  TwoMastShipTest.java
battleships-server/src/test/java/com/dsmmm/battleships/server/io/: PrefixTest.java
battleships-server/src/test/java/com/dsmmm/battleships/server/ship/: FleetTest.java  FourMastShipTest.java  OneMastShipTest.java  ThreeMastShipTest.java  TwoMastShipTest.java
statki-backend/: pom.xml
statki-frontend/: pom.xml
