<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/8.0.19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dsmmm.battleships.client.Controller">
    <children>
        <Label layoutX="37.0" layoutY="34.0" prefHeight="41.0" prefWidth="102.0" text="Name:" />
        <TextField fx:id="nameId" layoutX="88.0" layoutY="34.0" prefHeight="41.0" prefWidth="222.0" onAction="#inputName"/>
        <Button fx:id="joinId" layoutX="455.0" layoutY="34.0" mnemonicParsing="false" onAction="#join" prefHeight="41.0" prefWidth="102.0" text="Join!" disable="true"/>
        <TextArea fx:id="chatId" layoutX="37.0" layoutY="100.0" prefHeight="220.0" prefWidth="520.0" disable="true"/>
        <Label layoutX="37.0" layoutY="341.0" prefHeight="41.0" prefWidth="75.0" text="Type:" />
        <TextField fx:id="inputChat" layoutX="88.0" layoutY="341.0" onKeyPressed="#enter" prefHeight="42.0" prefWidth="471.0" />
    </children>
</Pane>
