<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dsmmm.battleships.client.Controller">
   <children>
      <Pane fx:id="paneEnemy" layoutX="40.0" layoutY="35.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: black;">
         <children></children>
      </Pane>



      <Pane fx:id="paneFleet" layoutX="411.0" layoutY="35.0" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: black;">
         <children></children>
      </Pane>


      <TextArea layoutX="411.0" layoutY="359.0" prefHeight="109.0" prefWidth="307.0" />
      <TextField layoutX="411.0" layoutY="484.0" prefHeight="26.0" prefWidth="307.0" />
   </children>
</Pane>
